APP_NAME=people_management
APP_ENV=local
APP_KEY=base64:fI5HXNie0CzzvUg4UV2ah8+K9oW9tRZX/9lq+p0rZr0=
APP_DEBUG=true
APP_URL=https://24aa-42-96-52-2.ap.ngrok.io
URL_FONT_END=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=people_management
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1559209
PUSHER_APP_KEY=a3f46c38cccf46941438
PUSHER_APP_SECRET=031f6542662c23903db8
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
KEY_JWT=dufrnmedsApb0By7WhaHlcqCh/
KEY_SOCIAL_AUTH=SociALAthPlatform!

FACEBOOK_CLIENT_ID=726773275589922
FACEBOOK_CLIENT_SECRET=6da61c6d73953db90fc3e3610961fc2d
FACEBOOK_REDIRECT_URI="${APP_URL}/api/platform/auth"
FACEBOOK_BASE_API=https://graph.facebook.com
FACEBOOK_VERSION=v16.0

GOOGLE_CLIENT_ID=316065814027-qnu8udfj70llit7s2i9a9clqv4n1n8u9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="${APP_URL}/api/platform/auth"
GOOGLE_BASE_API=googleapis.com
GOOGLE_VERSION=v1

