server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php;
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
				access_log off;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass workplace:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
				access_log off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
